# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Connection inside Docker network to 'db' service
DATABASE_URL="postgresql://app:secret@db:5432/baselinker_test?serverVersion=15&charset=utf8"

# Rate limiter (required by framework; default param used when unset)
BASELINKER_API_LIMIT=100
